worker_processes 4;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  10240;
    use epoll;
}

http {
    include             /usr/local/openresty/nginx/conf/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    underscores_in_headers on;
    server_tokens      off;
    map $host $fmt_localtime {
       default '';
    }

    log_by_lua_block {
       ngx.var.fmt_localtime = ngx.localtime();
    }

    log_format log_format_jsonlog escape=none '$jsonlog';

    log_format acc  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  access_json escape=json '{'
                '"request_id":"$request_id",'
                '"access_time":"$fmt_localtime",'
                '"deploy_machine":"$hostname",'
                '"deploy_machine_ip":"$server_addr",'
                '"http_host":"$host",'
                '"http_server_port":"$server_port",'
                '"request_scheme":"$scheme",'
                '"remote_addr":"$remote_addr",'
                '"request_uri":"$request_uri",'
                '"request_method":"$request_method",'
                '"response_status":$status,'
                '"request_body":"$request_body",'
                '"request_time":$request_time,'
                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                '"response_body_bytes_sent":$body_bytes_sent,'
                '"http_referer":"$http_referer",'
                '"upstream_addr":"$upstream_addr",'
                '"upstream_response_time":"$upstream_response_time",'
                '"cookie_uid":"$cookie_uid"'
                '}';
    include /etc/nginx/conf.d/*.conf;
}
