# server  {
#   listen 8443 ssl;
#   server_name xxx.xxx.xxx;
#   ssl_certificate  /etc/nginx/ssl/server.crt;
#   ssl_certificate_key /etc/nginx/ssl/server.key;    
#   location  /status  {
#         stub_status on;
#         access_log off;
#         }
# }
