upstream openapi {
  server x.x.x.x:18080 weight=1;
}

# ip白名单
#geo $ip_list {
#    default 0;
#    include ip_white.conf;
#    #127.0.0.1 1;
#    #10.0.6.23 1;
#}

# 80重定向到443
# server{
#    listen 80;
#    server_name  xxx.api.com;
#    rewrite ^(.*)$ https://xxx.api.com$1  permanent;
# }

server {
  # listen       443 ssl; 
  listen       80;
  root         html;
  server_name  xxx.api.com;
  set $jsonlog '';
  log_by_lua_file /etc/nginx/conf.d/jsonlog.lua;
  access_log  /var/log/openapi.json log_format_jsonlog;
  error_log  /var/log/openapi.error info;
  # ssl_certificate  /etc/nginx/ssl/server.crt;
  # ssl_certificate_key /etc/nginx/ssl/server.key;
  client_max_body_size 500m;
  client_body_timeout      10m;
  proxy_max_temp_file_size 5000m;
  proxy_connect_timeout 3600;
  proxy_read_timeout 120s;

  set $trace_id "${pid}-${connection}-${connection_requests}-${request_id}";

  location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'trace_id' $trace_id;
        if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Max-Age' 1728000;
        	add_header 'Content-Type' 'text/plain; charset=utf-8';
        	add_header 'Content-Length' 0;
        	return 204;
        try_files $uri $uri/ /index.html;
        }
#        if ( $ip_list = 0 ) {
#                return 403;
#        }
        include /etc/nginx/conf.d/share-proxy.conf;
        proxy_pass http://openapi;
        }
}

