upstream ops-ddc {
  ### 运营后端
  server x.x.x:8081;
 }

# 80端口重定向
# server{
#    listen 80;
#    server_name  xxxx.ops.com;
#    rewrite ^(.*)$ https://xxxx.ops.com:443$1  permanent;
# }

server {
  # listen       443 ssl; 
  listen       80;
  # root         html;
  server_name  xxxx.ops.com;
  set $jsonlog '';
  log_by_lua_file /etc/nginx/conf.d/jsonlog.lua;
  access_log  /var/log/operation.json log_format_jsonlog;
  error_log  /var/log/operation.error info;
  # ssl_certificate  /etc/nginx/ssl/server.crt;
  # ssl_certificate_key /etc/nginx/ssl/server.key;
  client_max_body_size 500m;
  client_body_timeout      10m;
  proxy_max_temp_file_size 5000m;
  proxy_connect_timeout 3600;
  proxy_read_timeout 120s;

  set $trace_id "${pid}-${connection}-${connection_requests}-${request_id}";

  location / {
        root /usr/local/openresty/nginx/html/operation/;
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'trace_id' $trace_id;
        if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Max-Age' 1728000;
        	add_header 'Content-Type' 'text/plain; charset=utf-8';
        	add_header 'Content-Length' 0;
        	return 204;
        }
        include /etc/nginx/conf.d/share-proxy.conf;
        try_files $uri $uri/ /index.html; 
        }
    location ~* /api/ {  
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'trace_id' $trace_id;
                client_max_body_size     50m; 
                client_body_timeout      1m;
                rewrite  ^/api/(.*)$    /$1 break;
                include /etc/nginx/conf.d/share-proxy.conf;
                proxy_pass  http://ops-ddc;
         }
}


